<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="left"
                android:text="Swimming"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="right"
                android:text="120 min"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <!--
                 <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="50"
                android:text="For 'Becoming a Swimming champion'"
                android:textColor="@color/white"
                android:textSize="16sp" />
            -->

            <TextView
                android:id="@+id/intensity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:gravity="right"
                android:text="Intensity level: 5"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <com.modprobe.profit.ExpandingLayout
        android:id="@+id/expanding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Do/Play Swimming for 120 minutes with a intensity level of 5 to progress towards your &apos;Swimming Champion Goal&apos; and get 150 Fitons"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <Button
                    android:id="@+id/nope"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:layout_weight="50"
                    android:background="@color/sexy_red"
                    android:drawableLeft="@drawable/ic_clear_white_24dp"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="I&apos;LL PASS"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/done"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:layout_weight="50"
                    android:background="@color/sexy_green"
                    android:drawableLeft="@drawable/ic_done_white_24dp"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="I DID IT"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </com.modprobe.profit.ExpandingLayout>

</LinearLayout>