<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grape"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="start"
        android:text="WEIGHT LOG"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/heading"
        android:layout_marginTop="4dp"
        android:background="?attr/colorAccent" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/separator1"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Thank you for weighing in!"
        android:textColor="#fff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Weight"
        android:textColor="#fff"
        android:textSize="60sp" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="?attr/colorAccent"
        android:text="Done"
        android:textColor="#fff" />

</RelativeLayout>