<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textViewGoalName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="Goal Name"
        android:textColor="#fff"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/decoViewGoalNow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textViewPerc"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="20%" 
            android:padding="2dp"/>
    </RelativeLayout>

</LinearLayout>