<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/grape"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="2dp" >

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp" 
         android:layout_marginLeft="10dp"
        android:gravity="center">

        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/dynamicArcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textViewPerc"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="20%" 
            android:textSize="30sp"
            android:padding="2dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fitoncounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal"
            android:text="500"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/fitoncounter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Fitons today"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>